<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grand-parent-container">
        <h1 class="main-heading">Number Guessing Game</h1>
        <div class="parent-container">
            <div class="child-container-one">
                <h3>I Have a Random Number Between 1 - 100</h3>
                <h4>Dare to Guess?</h4>
                <h5 id="hide-text"></h5>
            </div>
            <div class="child-container-two">
                <h3>Enter Your Guess Below & Press Enter</h3>
                <input type="text" id="input-text">
                <button id="guess-btn">Guess</button>
                <h4 id="att-heading">Number of Previous Attempts: </h4>
            </div>
            <div class="child-container-three">
                <h4 id="prev-heading">Your Previous Guesses: </h4>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>